#KSecureVPN users (username=iterations:base64salt:base64hash)
#Mon Nov 17 04:46:21 UTC 2025
alice=100000\:G9JiRdoIwmvyKJEk61N0Jw\=\=\:CaeWyBS+7vKIAKuoCT4dxqmUKtbASYNLo5Xwsa0PJUk\=
anon=100000\:hg1aHgemYbB/C24aZBkxgg\=\=\:XVmek8jvQ11HALVhgnO597Fng+qJkLxvQM3EK+NG69c\=
bob=100000\:Q4zWb3Va2Nwz0c4VMTJc7Q\=\=\:Lbz79ul2avQxFDq35UpD7yf7jIT2fc4EK4HkcotpmkY\=
test=100000\:Z7QZIeivbloFLIguco3XRQ\=\=\:ZH0pdbMQ7afsD033KuNpAWVDgNYjpe2Va51MWiVuMiI\=
testuser=100000\:KisytMmQ4BR5ktZo80i85w\=\=\:mbv6iM6ppx6SZwenA2sXovk4gsCoCvyXCBonSxjK3l4\=
